
<!doctype html>
<html>
<head>
	<title>Donation Thermometer</title>
	<script src="//cdn.jsdelivr.net/g/jquery@2.2.0,lettering@0.7.0,modernizr@2.8.3"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/g/animatecss@3.5.1,normalize@3.0.3">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/thermometer.css?v=2">
</head>
<body class="thermometer--include">
      <div class="thermometer--block">
         <div class="thermometer thermometer--size">
            <span class="marker marker-0"></span>
            <span class="marker marker-1"><h2><strong>500</strong> <span>donors</span></h2></span>
            <span class="marker marker-2"><h2><strong>1000</strong> <span>donors</span></h2></span>
            <span class="marker marker-3"><h2><strong>1500</strong> <span>donors</span></h2></span>
            <span class="marker marker-4"><h2><strong>2000</strong> <span>donors</span></h2></span>
            <span class="marker marker-5"><h2><strong>2500</strong> <span>donors</span></h2></span>
            <div id="mercury--mask" class="mercury--mask" style="bottom:0%">
               <span id="numberDonors"></span>
            </div>
         </div> 
         <img class="thermometer--bkg" src="../img/chart/chart-bkg.png" alt="NYU Giving Day: March 23rd 2017">
      </div>
</body>

<script>
    $(document).ready(function() {
      var donorAmount = '1250', donorPercentage = (donorAmount/2500)*100;
      $('#numberDonors').text(donorAmount + ' Donors');
      $('#mercury--mask').css('bottom', donorPercentage + '%');
    });
</script>

</html>
